<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/script.js"></script>
    <script src="js/jQuery.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tyson Hull - CV</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* .marginDown {

        text-align: center;
        font-size: large;
        color: white;
    } */


        nav {
            font-family: 'Exo 2', sans-serif;
            background-color: rgba(0, 0, 0, 0.7);
            font-size: 1.3em !important;
            z-index: 999;
            /* padding: 1.3rem; */
        }

        h1,
        h4 {
            font-weight: 900;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            color: white;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        li {
            font-size: 1.3em;
            list-style: none;
            line-height: 1.3em;
            ;
        }

        .myProgress {
            /* width: 100%; */
            background-color: grey;
            height: 30px;
        }

        .myBars {
            width: 1%;
            height: 30px;
            background-color: blueviolet;
        }

        body {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="d-flex w-100">
            <a class="navbar-brand mr-0 active" href="index.html">[T/H]</a><br>
            <a href="docs/Tyson [Kolb] Hull - Resume (01_15_2022).pdf" download target="blank"> <br> download
                resume</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse justify-content-center float-right" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">projects</a>
                </li>
            </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1 class="text-center">Tyson Hull</h1>
                <img src="img/tyson-hull-pic-UPDATED-400x400.png">
                <h3 class="text-center">Developer. Designer. Creative.</h3>
                <h4 class="text-center"><span>(360) 918-6500 </span><span>|| TysonHull11@gmail.com</span></h4>
            </div>
            <div class="col-sm">
                <h1 class="text-center">Skills</h1>
                <h3>HTML5</h3>
                <div>
                    <div class="myBars">
                        <div class="maxBarWidth" style="width:87%">Advanced</div>
                    </div>
                </div>
                <br>
                <h3>CSS3</h3>
                <div>
                    <div class="myBars">
                        <div class="maxBarWidth" style="width:93%">Advanced</div>
                    </div>
                </div>
                <br>
                <h3>Bootstrap</h3>
                <div class="myBars">
                    <div class="maxBarWidth" style="width:90%">Advanced</div>
                </div><br>
                <h3>JavaScript</h3>
                <div class="myBars">
                    <div class="maxBarWidth" style="width:70%">Developing</div>
                </div><br>
                <h3>WordPress</h3>
                <div class="myBars">
                    <div class="maxBarWidth" style="width:98%">Expert</div>
                </div>
            </div>

            <div class="col-sm">
                <h1 class="text-center">Experience</h1><br>


                <ul>
                    <li>Frontend Web Development</li>
                    <li>Design/Development in Wordpress</li>
                    <li>Search Engine Optimization [SEO]</li>
                    <li>Other Enterprise Level CMS</li>
                    <li>iOS/OS X Technician [Apple, Inc.]</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h3>a bit about me...</h3>
                <p>
                    I'm a creative, driven, & deep thinking person. I am extremely passionate about my work. My skill
                    set and experience are vast and
                    diverse, but the core of my skills are based in my past six years in Web Development. I think you’ll
                    find
                    my skill set to be exactly what you’re looking for in roles which relate to Frontend Web
                    Development,
                    Web Development within a CMS (i.e. WordPress),and Web Development in general!
                    I'm looking for a career with a company in the Seattle area (or remote) that challenges me and
                    has a great culture.
                </p>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>