<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tyson Hull - CV</title>
    <link href="css/fontawesome-free-5.12.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="css/fontawesome-free-5.12.0-web/css/brands.css" rel="stylesheet">
    <link href="css/fontawesome-free-5.12.0-web/css/solid.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Exo2:500);
        nav{
            font-size: 1.3em!important;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: black;
        }

        .container {
            max-width: 100rem;
            margin: 0 auto;
            padding: 0 2rem 2rem 0;
        }

        .heading {
            font-family: "Montserrat", Arial, sans-serif;
            font-size: 4rem;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;
            padding: 2rem 0;
            color: #1a1a1a;
            margin-top: 1em;
            padding-bottom: 1em;
        }

        .heading span {
            display: block;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            /* Compensate for excess margin on outer gallery flex items */
            margin: -1rem -1rem;
        }

        .gallery-item {
            /* Minimum width of 24rem and grow to fit available space */
            flex: 1 0 24rem;
            /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
            margin: 1rem;
            box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .gallery-image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 400ms ease-out;
            border: 1px solid white;
        }

        .gallery-image:hover {
            transform: scale(1.15);
        }

        /*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

        @supports (display: grid) {
            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
                grid-gap: 2rem;
            }

            .gallery,
            .gallery-item {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="d-flex w-100">
            <a class="navbar-brand mr-0 active" href="index.html">[T/H]</a><br>
            <a href="docs/Tyson [Kolb] Hull - Resume (01_15_2022).pdf" download target="blank"> <br> download resume</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse justify-content-center float-right" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="projects.html">projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="text-center my-auto">
        
        <div class="container">

            <h1>Featured Projects</h1>

            <div class="gallery">

                <div class="gallery-item">
                    <a href="http://24hoursmedia.bzdz.biz" target="blank">
                    <img class="gallery-image"
                        src="img/24hoursmedia_SS.png"
                        alt="24 Hours Media Website Homepage Picture">
               </a> 
            </div>

                <div class="gallery-item">
                    <a href="http://digitalbusinessdesignz.com" target="blank">
                    <img class="gallery-image"
                        src="img/BzDz_SS.png"
                        alt="Digital Business DesignZ Website Homepage Picture">
                </a>
            </div>

                <div class="gallery-item">
                    <a href="http://merlenormancosmeticsolympia.com" target="blank">
                    <img class="gallery-image"
                        src="img/MN_SS.png"
                        alt="Merle Norman Cosmetics, Wigs & Day Spa Website Homepage Picture">
                </a>
            </div>

                <div class="gallery-item">
                    <a href="http://respondfirstmedicaltraining.com" target="blank">
                    <img class="gallery-image"
                        src="img/RFMT_SS.png"
                        alt="Respond First Medical Training Website Homepage Picture">
                </a>
            </div>

                <div class="gallery-item">
                    <a href="http://yarberrealestate.com" target="blank">
                    <img class="gallery-image"
                        src="img/Yarber_SS.png"
                        alt="Yarber Real Estate Website Homepage Picture">
                    </a>
                    </div>

                <div class="gallery-item">
                    <img class="gallery-image"
                        src="img/LUNA_APP_COMING_SOON.jpeg"
                        alt="Luna app - Coming Soon!">
            </div>

            </div>

        </div>
    </div>
</body>

</html>